<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#588C73</color>

    <color name="colorButton">#28ABE3</color>
    <color name="colorEditText">#354458</color>
        <color name="white">#ffffff</color>
        <color name="blue_light">#a6e0fc</color>

        <color name="primary">#FFC107</color>
        <color name="PrimaryDark">#FFA000</color>
        <color name="backgroundcolor">#fcfcfc</color>
        <color name="lightgray">#ededed</color>
        <color name="deeppurple">#7c4dff</color>
        <color name="yello">#ffb300</color>
        <color name="green">#00bfa5</color>
        <color name="Accent">#FF4081</color>
        <color name="darkblue">#23283a</color>
        <color name="testcolorblue">#152b38</color>
        <color name="pink">#fe104d</color>

        <color name="black_overlay">#66000000</color>

</resources>
